[DATABASE]
host        = HOST
port        = 3306
user        = USER
password    = PASSWORD
database    = DATABASE

[APPLICATION]
#In seconds
timeout     = Seconds

[SCARCE-LIMITS]
#Must be positive integer numbers 
1           = Integer
2           = Integer
5           = Integer
10          = Integer
20          = Integer
50          = Integer
100         = Integer
200         = Integer
500         = Integer
1000        = Integer

[EXCESS-LIMITS]
#Must be positive integer numbers 
1           = Integer
2           = Integer
5           = Integer
10          = Integer
20          = Integer
50          = Integer
100         = Integer
200         = Integer
500         = Integer
1000        = Integer